const Usuario = require("../models/Usuario");

// Listar todos
exports.index = async (req, res) => {
  const usuarios = await Usuario.findAll();
  res.render("usuario/index", { usuarios });
};

// Formulário de novo usuário
exports.new = (req, res) => {
  res.render("usuario/new");
};

// Salvar novo
exports.save = async (req, res) => {
  const { nome, email, senha } = req.body;
  await Usuario.create({ nome, email, senha });
  res.redirect("/usuarios");
};

// Formulário de edição
exports.edit = async (req, res) => {
  const usuario = await Usuario.findByPk(req.params.id);
  res.render("usuario/edit", { usuario });
};

// Atualizar usuario
exports.update = async (req, res) => {
  const { nome, email, senha } = req.body;
  await Usuario.update({ nome, email, senha }, {
    where: { id: req.params.id }
  });
  res.redirect("/usuarios");
};

// Deletar
exports.delete = async (req, res) => {
  await Usuario.destroy({ where: { id: req.params.id } });
  res.redirect("/usuarios");
};

//********************************************************************************** */
//Controle dos logins
//********************************************************************************** */

// Tela de login
exports.loginForm = (req, res) => {
  res.render("usuario/login"); 
};

// Autenticar login
exports.login = async (req, res) => {
  const { email, senha } = req.body;
  const usuario = await Usuario.findOne({ where: { email } });

  if (!usuario) {
    req.flash("error_msg", "Usuário não encontrado!");
    return res.redirect("/login");
  }

  if (usuario.senha !== senha) {
    req.flash("error_msg", "Senha incorreta!");
    return res.redirect("/login");
  }

  req.session.usuario = {
    id: usuario.id,
    nome: usuario.nome,
    email: usuario.email
  };

  req.flash("success_msg", "Login realizado com sucesso!");
  res.redirect("/");
};

// Logout
exports.logout = (req, res) => {
  req.session.destroy(() => {
    res.redirect("/login");
  });
};